<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.dialect">org.hibernate.dialect.DerbyDialect</property>
    <property name="hibernate.connection.driver_class">org.apache.derby.jdbc.ClientDriver</property>
    <property name="hibernate.connection.url">jdbc:derby://localhost:1527/bazaProdukty</property>
    <property name="hibernate.connection.username">bk</property>
    <property name="hibernate.connection.password">bk</property>
    <mapping resource="pakietOsoba/Osoba.hbm.xml"/>
    <mapping resource="pakietOsoba/Rodzaj.hbm.xml"/>
    <mapping resource="pakietOsoba/Towar.hbm.xml"/>
  </session-factory>
</hibernate-configuration>
